{
  "name": "cmadeira",
  "version": "1.0.0",
  "description": "Celso Madeira contact info",
  "main": "index.js",
  "bin": {
    "cmadeira": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celsomadeira/cmadeira.git"
  },
  "keywords": [
    "person",
    "contact"
  ],
  "author": "Celso Madeira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/celsomadeira/cmadeira/issues"
  },
  "homepage": "https://github.com/celsomadeira/cmadeira#readme",
  "dependencies": {
    "rauchg": "^3.0.0"
  }
}
